# TimeLapse

./: .gitignore  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/com/jonasjuffinger/timelapse/: ShootActivity.java
