apply plugin: 'com.android.application'

android {
    compileSdkVersion 10

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_PATH') ?: '')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias System.getenv('KEY_ALIAS') ?: ''
            keyPassword System.getenv('KEY_PASSWORD') ?: ''
        }
    }

    defaultConfig {
        applicationId "com.jonasjuffinger.timelapse"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 7
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (System.getenv('KEYSTORE_PATH') != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName =  "TimeLapse-${output.baseName}-${variant.versionName}.apk"
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    implementation 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
}